[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=overlay
autolock=true
sensitivity=100
waitonerror=true
usecancodes=true
priority=highest,normal
mapperfile=mapper.txt

[dosbox]
language=
machine=VGA
captures=D:\swos_tp\DEV_SW~1\launcher\capture\P02_SW~1
memsize=32

[render]
frameskip=0
aspect=true
scaler=super2xsai

[cpu]
core=dynamic
cycles=20000
cycleup=500
cycledown=500

[mixer]
nosound=false
rate=22050
blocksize=2048
prebuffer=10

[midi]
mpu401=intelligent
device=default
config=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=22050

[gus]
gus=true
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=22050
tandyrate=22050
disney=true

[dos]
xms=true
ems=true
umb=true

[bios]
joysticktype=auto

[autoexec]
mount C ".\tool\"
C:
ppibm p temp.dat
exit